\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Names}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formatting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objects and Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Law of Demeter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Handling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kent Becks 4 rules for simple design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Concurrency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Concurrency defense principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Concurrent execution models}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
