\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolution of database design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What has triggered the evolution in database?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is data intensive application?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are some elements of a database system?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Which tool should you use?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal vs External}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In code data structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Understanding Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}subsubsection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
