\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start postgresql server}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Create tables}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create table}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}add elements to table}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}table commands}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Database}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}reference tables}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Join tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Access via progam}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
