\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dict definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop/arrays definition.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}subsubsection}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
