\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dict definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop/arrays definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struct definition.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tenancy operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects/Methods}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constructors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences from Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaprogramming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macros}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Macro definition}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asynchronous}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What are Tasks ?}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Async functions}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Async wait functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}What are Channels?}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Channel Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi threads}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}threading Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Logging Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How do you process a log ?}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Logger}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Log filter}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example log}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Packages}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Pkg commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Plot commands}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aesthetics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Themes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Geometries}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Scale}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Scale examples for grouping}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Scale examples}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Guides}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Guide examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Stats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compositing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Layers}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Layer examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Profiling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Example}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Profiling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Memory allocation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance tips}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wrappers}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Structs}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}functions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How should functions be returned?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}How should functions be broken down?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Types used as parameters for other types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What is dangerous when using Multi Dispatch?}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Multi Dispatch}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}What are the array types used in Julia?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Should outputs for func allocated before?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}How should nested dot calls be used?}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
