\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dict definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop/arrays definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struct definition.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tenancy operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects/Methods}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constructors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences from Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaprogramming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macros}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Macro definition}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asynchronous}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What are Tasks ?}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Async functions}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Async wait functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}What are Channels?}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Channel Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi threads}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}threading Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Logging Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How do you process a log ?}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Logger}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Log filter}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example log}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Packages}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Pkg commands}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Plot commands}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aesthetics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Themes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Geometries}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Scale}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Scale examples for grouping}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Scale examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Guides}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Guide examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Stats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compositing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Layers}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Layer examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Profiling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Example}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Profiling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Memory allocation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Performance tips}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
