\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dict definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop/arrays definition.}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struct definition.}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tenancy operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects/Methods}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constructors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences from Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaprogramming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macros}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Macro definition}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asynchronous}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What are Tasks ?}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Async functions}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Async wait functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}What are Channels?}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Channel Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi threads}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}threading Functions}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
