\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Function definition.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dict definition.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop/arrays definition.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struct definition.}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tenancy operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects/Methods}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constructors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences from Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaprogramming}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macros}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Macro definition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Create code}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concurrency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asynchronous}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}What are Tasks ?}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Async functions}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Async wait functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}What are Channels?}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Channel Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi threads}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}threading Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logging}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Logging Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How do you process a log ?}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Logger}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Log filter}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example log}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Packages}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Pkg commands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Plot commands}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aesthetics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Themes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Geometries}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Scale}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Scale examples for grouping}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Scale examples}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Guides}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Guide examples}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Stats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compositing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Layers}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Layer examples}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Profiling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Example}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Profiling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Memory allocation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance tips}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wrappers}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Structs}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}How should functions be returned?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}How should functions be broken down?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Types used as parameters for other types}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}What is dangerous when using Multi Dispatch?}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Multi Dispatch}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}What are the array types used in Julia?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Should outputs for func allocated before?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}How should nested dot calls be used?}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Nested dot calls}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}How should views be used?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Other}{20}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.90051pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{30.57231pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
